name: My first workflow 
on: workflow_dispatch
jobs:
  firstjob:
    runs-on: ubuntu-latest
    steps:
      - name: Print greetings!
        run: echo "Hello All"
  Secondjob:
    runs-on: ubuntu latest
      - name: Run multiple commands 
        run: |
          echo "Hello Github"
          echo "This is job1"

